<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginEnd="111dp"
        android:background="@android:color/holo_green_light"
        android:text="Mode facile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="111dp"
        android:background="@color/colorPrimary"
        android:text="Mode Normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="111dp"
        android:background="@color/colorAccent"
        android:text="Mode Difficile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="147dp"
        android:layout_height="51dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="COLOR MEMORY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>